---
category:
  - 题解
tag:
  - Codeforces
excerpt: 使用染色策略解决。
date: 2023-07-17
---

# CF 1848A 题解

## 题面

[Vika and Her Friends](https://codeforces.com/problemset/problem/1848/A)

## 解题

我们用红点代表 Vika，蓝点代表朋友们。

考虑简单的情况：

![](https://blog-assets.typed-sigterm.me/images/c3d8b0259446651eb3e1175f13641037.png)

此时朋友们不能抓到 Vika。

这种情况：

![](https://blog-assets.typed-sigterm.me/images/c3d8b0259446651eb3e1175f13641037.png)

朋友们可以抓到 Vika。

由此推广得到：在 $n = 1$ 或 $m = 1$ 时，如果任意一个朋友与 Vika 相距了奇数格，就可以抓到，否则抓不到。

考虑两行的情况：

![](https://blog-assets.typed-sigterm.me/images/32af55ee0445506aeb36dcd246889d1f.png)

发现最短路的格数是偶数，因此抓不到。

所以是最短路问题？还可以更简单。

考虑给每个格子染色，染成黑白相间：

![](https://blog-assets.typed-sigterm.me/images/b090cec4b71f1c0298f6a609a411b5a9.png)

由于每次每人都要移到相邻的格子，所以每移动一轮，每人站的颜色黑白互换：

![](https://blog-assets.typed-sigterm.me/images/6de9963f34dad42165565993cd9376ac.png)

如果所有朋友站的颜色都与 Vika 站的颜色不相同，那么 Vika 永远无法与朋友站在同一颜色上。又因为一个格子仅有 1 种颜色，所以永远站不到同一个格子上，抓不到。

那么是否任意一个朋友与 Vika 站同一颜色，最终一定抓得到？

画个简单的情况：

![](https://blog-assets.typed-sigterm.me/images/ebd3639679c653dc5bfaf5988fcbbc28.png)

Vika 的可活动范围是：

![](https://blog-assets.typed-sigterm.me/images/b00c503f69109fea04c9ad512cec907f.png)

不同色的朋友只需把 Vika 控制在这样一个范围内，即可保证抓到 Vika（可手动模拟）。

![](https://blog-assets.typed-sigterm.me/images/812d91c726cc0bda172e12fb95f29719.png)

由于长宽是有限的，所以：

- 如果 Vika 往上或往下走出范围：同色的朋友跟着往上/，直到 Vika 走到角落
- 如果 Vika 这一步没走出范围：同色的朋友往 Vika 横向走一步

在由于长宽有限，所以在有限轮后，同色的朋友一定能抓到 Vika。

Q.E.D.

## 代码

@[code cpp](../../source/CF/1848A/color.cpp)
